{
  "name": "dsh-local-link",
  "version": "1.1.0",
  "description": "DeepSeek Harness plugin for lightweight LAN access to the current Web UI from phones, tablets, and other computers.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.mjs",
    "lib/**/*.d.mts",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "docs/images/*.jpg",
    "docs/images/*.png",
    "docs/ARCHITECTURE.md",
    "docs/COMPATIBILITY.md",
    "docs/DIAGNOSTICS.md",
    "docs/MOBILE_VIEW.md",
    "docs/SECURITY.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-session-log-export"
      ],
      "immediately": true
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run build",
    "release:check": "npm run verify && pnpm audit --prod && npm publish --dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test && npm pack --dry-run"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "cordis",
    "local-network",
    "lan",
    "mobile",
    "mobile-view",
    "responsive-ui",
    "wifi",
    "remote-access",
    "web-ui",
    "qr-code"
  ],
  "license": "MIT",
  "author": "DoNotEatMe",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.8 || 0.1.1-rc.2 || 0.1.2-rc.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-code-runtime": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-log-export": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent": "0.1.2-rc.1",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donoteatme/dsh-local-link.git"
  },
  "packageManager": "pnpm@11.7.0",
  "bugs": {
    "url": "https://github.com/donoteatme/dsh-local-link/issues"
  },
  "homepage": "https://github.com/donoteatme/dsh-local-link#readme"
}
